# Snippit

./: Dockerfile  PaginatedList.cs  Program.cs  Snippit.csproj  Snippit.sln  SnippitContext.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthorController.cs  AutoSnippitController.cs  HomeController.cs  SnippitController.cs
Data/: DbInitializer.cs  SnippitContext.cs
Data/Repositories/: GenericRepo.cs  IGenericRepo.cs
Helpers/: AutoMapperProfile.cs
Migrations/: 20210527135805_init.Designer.cs  20210527135805_init.cs  SnippitContextModelSnapshot.cs
Models/: Author.cs  BaseModel.cs  Language.cs  LanguageAssignment.cs  Moderator.cs  Person.cs  Snippit.cs  UserSnippit.cs
Models/SnippitViewModels/: AuthorViewModel.cs  ErrorViewModel.cs  SnippitCreateViewModel.cs  SnippitDeleteViewModel.cs  SnippitDetailViewModel.cs  SnippitEditViewModel.cs  SnippitViewModel.cs
Models/ViewModels/: AuthorViewModel.cs  ErrorViewModel.cs  SnippitCreateViewModel.cs  SnippitDeleteViewModel.cs  SnippitDetailViewModel.cs  SnippitEditViewModel.cs  SnippitViewModel.cs
Properties/: launchSettings.json
Service/: AuthorService.cs  IAuthorService.cs  ISnippitService.cs  SnippitService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/AutoSnippit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
Views/Snippit/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
wwwroot/lib/: Class.cs
(+5 files in other folders)
